#--Mysql-driver
spring.datasource.url=jdbc:mysql://localhost:3306/airline_reservation
spring.datasource.username=root

spring.datasource.password=root
#spring.datasource.password=admin


#jpa
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8090
spring.security.user.name=user
spring.security.user.password=pass

