#--Mysql-driver
spring.datasource.url=jdbc:mysql://localhost:3306/airline_reservation
spring.datasource.username=root

<<<<<<< HEAD
#spring.datasource.password=root
spring.datasource.password=2617
=======
spring.datasource.password=root
#spring.datasource.password=admin
>>>>>>> d336af74e86d502e1dd00656f97b8731ea3b33da


#jpa
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8090
spring.security.user.name=user
spring.security.user.password=pass

